<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>Bazu-Tours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="fa.ico">
</head>
<body>
 <header>
    <script src="js/utils.mjs"></script>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Ready to travel!</strong> Purchase made successfully.
      </div>
    <section class="hero">
            
        <h1>Thank you for your trust in us!</h1>
        <p>Get your bags ready!!!</p>
        <img src="/img/bazu-tours-logos_transparent.png" style="width: 300px;" alt="">
    </section>

      <div class="icon-bar">
        <a class="active1" href="/Index.html"><i class="fa fa-home"></i></a> 
         <a href="/paginas/viaje.html"><i class="fa fa-plane"></i></a> 
         <a href="/paginas/hotels.html"><i class="fa fa-hotel"></i></a>
         <a href="/paginas/Carrito.html"><i class="fa fa-shopping-bag "></i></a>
        <a href="/paginas/Contact.html"><i class="fa fa-phone"></i></a> 
      </div>
 </header>
      
      <footer>
        <footer id="footer-2-cols" class="site-footer">
            <div id="footer-container">
                <div id="footer-grid">
                <div id="left-footer-section" class="footer-section">
                        <div id="footer-search">
                            
                        </div>
                    <div class="footer-information">
                        <p><img src="https://img.icons8.com/ios-filled/12/999999/marker.png">30/20, Venezuela</p>
                        <p><img src="https://img.icons8.com/ios-filled/12/999999/phone.png">+58 (414)8677103</p>
                        <p><img src="https://img.icons8.com/ios-filled/12/999999/mail.png">Bazutours77a@gmail.com</p>
                        <p><img src="https://img.icons8.com/ios-filled/12/999999/clock.png">8:00 AM – 8:00 PM</p>
                    </div>
                </div>
                <div id="right-footer-section" class="footer-section">
                    <div class="footer-links">
                        <ul>
                            <li role="menuitem"><a href="#">Home</a></li>
                            <li role="menuitem"><a href="#">Contact Information</a></li>
                            <li role="menuitem"><a href="#">Message Us</a></li>
                            <li role="menuitem"><a href="#">Leave a Feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                <div id="copyright-information">
                    <div id="footer-logo-section">
                        <div id="footer-logo">
                            <img src="img/photo_2023-08-04_15-56-09-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div id="copyright-text">
                        &copy; Bazu-Tours, create By Antoni jemmotte 🤙🏽
                    </div>
                    <div id="social-buttons">
                      <a href="https://www.facebook.com/">  <img  src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png" /></a><img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png"/><img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/>
                    </div>
                </div>
        </div>
    </footer>

</body>
</html>